<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="affeb433-eb63-4a60-829f-300351d655c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="CustomerService" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://back.loc/CustomerService/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService1.disco" MetadataType="Disco" ID="1d02a3fd-828e-4e72-9ede-5180d43e1c7e" SourceId="1" SourceUrl="http://back.loc/CustomerService/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService1.wsdl" MetadataType="Wsdl" ID="393f94c8-d5d3-452f-8b5d-9d6c5ffca432" SourceId="1" SourceUrl="http://back.loc/CustomerService/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService3.xsd" MetadataType="Schema" ID="a4e7a1e3-89fc-4f2b-8986-234f0c694db9" SourceId="1" SourceUrl="http://back.loc/CustomerService/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService31.xsd" MetadataType="Schema" ID="a1b3fd0b-f64c-400f-a771-e548599365c2" SourceId="1" SourceUrl="http://back.loc/CustomerService/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService33.xsd" MetadataType="Schema" ID="5ba82bff-e324-461d-9e83-64a68a618101" SourceId="1" SourceUrl="http://back.loc/CustomerService/CustomerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>